rm(list = ls())
library(data.table)
library(readxl)
library(openxlsx)
library(ggplot2)
library(scales)
library(ggmap)
library(RColorBrewer)
library(stringr)
library(rgdal)
library(dplyr)
setwd("C:/Users/n13068/Dropbox/Studies/Phd/Katrien & Roel/Telematics/R code")
load("Vivium_Policies.RData")
setwd("../Vivium/Data/Policies_Vivium/")
fl <- list.files()
fl
file_list <- c(rep(fl[1], 12), rep(fl[2], 12), rep(fl[3], 12), rep(fl[4], 12), rep(fl[5], 3), fl[6:length(fl)])
file_list
date1 <- seq(as.Date("2010-01-01"), length=length(file_list), by="1 month")
date2 <- seq(as.Date("2010-02-01"), length=length(file_list), by="1 month") - 1
date1
date2
DT <- NULL
for(i in 1:length(file_list)){
file <- file_list[i]
print(file)
DT_temp <- read_excel(file)
class(DT_temp) <- c("data.table", "data.frame") # as.data.table doesnt get rid of classes "tbl_df" and "tbl"
DT_temp[, `:=`(year = year(date1[i]), month = month(date1[i]), date1 = date1[i], date2 = date2[i])]
DT <- rbind(DT, DT_temp)
print(dim(DT))
rm(DT_temp)
}
?is.atomic
?is.numeric
?is.double
?is.list
mtcars
is.data.frame(mtcars)
is.list(mtcars)
c(1, FALSE) %>% typeof
library(magrittr)
c(1, FALSE) %>% typeof
c("a", 1) %>% typeof
c(list(1), "a")  %>% typeof
c(list(1), "a")
c(TRUE, 1L) %>% typeof
unlist(c(list(1), "a"))
as.vector(c(list(1), "a"))
), "a"))
as.vector(c(list(1, 2, 3
), "a"))
c(list(1, 2, 3), "a")
as.vector(list(1, 2, 3, "a"))
y <- 1:10
attr(y, "my_attribute") <- "This is a vector"
attr(y, "my_attribute")
#> [1] "This is a vector"
str(attributes(y))
#> List of 1
#>  $ my_attribute: chr "This is a vector"
structure(1:10, my_attribute = "This is a vector")
str(y)
?structure
?str
attr(y)
attributes(y)
attr(x, "names")
attr(y, "names")
names(y) = LETTERS[1:10]
names(y)
attr(y, "names")
class(y)
attributes(y)
dim(y)
names(y)
class(y)
?read.csv
?structure
structure(1:6, dim = 2:3)
structure(1:5, comment = "my attribute")
?comment
z = structure(1:5, comment = "my attribute")
comment(z)
attr(z, "comment")
attr(z, comment)
f1 <- factor(letters)
levels(f1) <- rev(levels(f1))
f1
f1 <- factor(letters) ; f1
levels(f1) <- rev(levels(f1))
f2 <- rev(factor(letters))
f2
f3 <- factor(letters, levels = rev(letters))
f3
?levels
145/(145+49)
145/(296)
